WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <EllipseGeometry x:Key="circle1"
                         Center="200 200"
                         RadiusX="160"
                         RadiusY="160"/>
        <EllipseGeometry x:Key="circle2"
                         Center="200 200"
                         RadiusX="110"
                         RadiusY="110"/>
    </Window.Resources>
    <Grid>
        <Path Fill="Red" Stroke="Black" StrokeThickness="5">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource circle1}"
                                  Geometry2="{StaticResource circle2}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="90 175 230 50">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="-45" CenterX="200" CenterY="200"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
